<!DOCTYPE html>
<html lang="en">
  <!-- Kevin Li & Kelvin Ng
       SoftDev pd1
       K20 -- CSS basics
       2019-11-01f

	 WORK FILE for CSS
    -->

  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
    * {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #666666;
    }

    h1 {
      padding: 4px;
      text-align: center;
      color: #ffffff;
      background-color: #bdbdbd;
    }

    ul {
      list-style-type: none;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    #left {
      float: left;
      width: 20%;
    }

    #right {
      float: left;
      width: 80%;
    }

    #footer {
      padding: 10px;
      color: #6e716f;
      background-color: #575757;
      text-align: right;
    }
    </style>
  </head>

  <body>
    <h1>h1 foo</h1>
    <div>
      <div id="left">
        <br>
        <h3>nav foo</h3>
        <br>
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="">de udda ting</a></li>
        </ul>
      </div>
      <div id="right">
        <br>
        <h2>main foo heading</h2>
        <br>
        <p>Ut enim blandit volutpat maecenas. Platea dictumst vestibulum rhoncus est
          pellentesque elit ullamcorper dignissim. A arcu cursus vitae congue mauris
          rhoncus aenean vel elit. Lacus suspendisse faucibus interdum posuere lorem
          ipsum. Aliquet bibendum enim facilisis gravida neque convallis a cras
          semper. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque
          fermentum. Consequat semper viverra nam libero justo. Condimentum vitae
          sapien pellentesque habitant. Turpis in eu mi bibendum. Sed vulputate mi
          sit amet mauris commodo quis imperdiet. Eget dolor morbi non arcu risus
          quis varius quam. Enim nulla aliquet porttitor lacus luctus. Mi proin sed
          libero enim. Urna porttitor rhoncus dolor purus non enim. Et tortor at
          risus viverra adipiscing at in.
          <br><br>
          Odio ut sem nulla pharetra diam sit amet. Enim tortor at auctor urna
          nunc. Mi quis hendrerit dolor magna eget est lorem ipsum. Pulvinar neque
          laoreet suspendisse interdum consectetur libero id faucibus nisl. Aenean
          vel elit scelerisque mauris. Neque sodales ut etiam sit amet. Turpis
          cursus in hac habitasse platea. Suscipit tellus mauris a diam. Mattis
          molestie a iaculis at erat. Rhoncus aenean vel elit scelerisque mauris
          pellentesque pulvinar. At in tellus integer feugiat scelerisque varius
          morbi enim nunc. Nisi est sit amet facilisis magna etiam tempor orci.
          <br><br>FROM LOREMIPSUM.IO</p>
      </div>
    </div>
    <div>/<div>
    <div id="footer">Copyright &copy; 2019 Kevin "pollsmor" Li</p>
  </body>
</html>
